/**
 * @file codegen.xy
 * @brief 代码生成器 - 自展编译器
 * @description 简化版代码生成功能
 */

引入 "src/compiler_v2/parser.xy"

结构体 Codegen {
    tempCount: 整数,
    labelCount: 整数,
    funcCount: 整数
}

函数 codegenInit(): Codegen {
    定义 cg: Codegen
    cg.tempCount = 0
    cg.labelCount = 0
    cg.funcCount = 0
    返回 cg
}

函数 newTemp(cg: Codegen): 整数 {
    定义 id: 整数
    id = cg.tempCount
    cg.tempCount = cg.tempCount + 1
    返回 id
}

函数 emitHeader() {
    打印("; ==================== LLVM IR ====================")
    打印("; 玄语编译器 v0.2 - 自展版本")
    打印("")
}

函数 emitBuiltinDecls() {
    打印("; 内置函数声明")
    打印("declare void @print(i8*)")
    打印("declare void @print_int(i64)")
    打印("")
}

函数 emitMainWrapper() {
    打印("define i32 @main() {")
    打印("entry:")
    打印("  call i64 @\"主\"()")
    打印("  ret i32 0")
    打印("}")
}

函数 codegenRun(): 整数 {
    打印("=== 代码生成 ===")
    
    定义 cg: Codegen
    cg = codegenInit()
    
    emitHeader()
    emitBuiltinDecls()
    emitMainWrapper()
    
    打印("")
    打印("代码生成完成，共生成 ")
    打印
    打印(" 个函数")
    
    返回 cg.funcCount
}
