/**
 * @file lexer.xy
 * @brief 词法分析器 - 自展编译器
 * @description 简化版词法扫描功能
 */

枚举 Tok { Kw, Id, Num, Str, Sym, End, Err }

结构体 Token {
    typ: Tok,
    val: 整数,
    line: 整数
}

结构体 Lexer {
    src: 文本,
    pos: 整数,
    line: 整数,
    ch: 整数,
    tokenCount: 整数
}

函数 isSpace(ch: 整数): 整数 {
    若 ch == 32 则 { 返回 1 }
    若 ch == 9 则 { 返回 1 }
    若 ch == 10 则 { 返回 1 }
    若 ch == 13 则 { 返回 1 }
    返回 0
}

函数 isDigit(ch: 整数): 整数 {
    若 ch >= 48 则 {
        若 ch <= 57 则 { 返回 1 }
    }
    返回 0
}

函数 isAlpha(ch: 整数): 整数 {
    若 ch >= 97 则 {
        若 ch <= 122 则 { 返回 1 }
    }
    若 ch >= 65 则 {
        若 ch <= 90 则 { 返回 1 }
    }
    若 ch >= 128 则 { 返回 1 }
    返回 0
}

函数 isAlnum(ch: 整数): 整数 {
    若 isAlpha(ch) == 1 则 { 返回 1 }
    若 isDigit(ch) == 1 则 { 返回 1 }
    若 ch == 95 则 { 返回 1 }
    返回 0
}

函数 lexerInit(src: 文本): Lexer {
    定义 lex: Lexer
    lex.src = src
    lex.pos = 0
    lex.line = 1
    lex.ch = 0
    lex.tokenCount = 0
    返回 lex
}

函数 lexerGetChar(lex: Lexer): Lexer {
    定义 i: 整数
    i = lex.pos
    定义 ch: 整数
    ch = 0
    定义 result: Lexer
    result = lex
    若 i < 1000 则 {
        ch = 0
    }
    result.ch = ch
    若 ch == 10 则 {
        result.line = result.line + 1
    }
    result.pos = lex.pos + 1
    返回 result
}

函数 lexerSkipWhitespace(lex: Lexer): Lexer {
    定义 result: Lexer
    result = lex
    当 isSpace(result.ch) == 1 则 {
        result = lexerGetChar(result)
    }
    返回 result
}

函数 lexerScanToken(lex: Lexer): Lexer {
    定义 result: Lexer
    result = lexerSkipWhitespace(lex)

    定义 tok: Token
    tok.line = result.line
    tok.val = 0

    若 result.ch == 0 则 {
        tok.typ = End
        返回 result
    }
    若 isDigit(result.ch) == 1 则 {
        tok.typ = Num
        tok.val = 0
        当 isDigit(result.ch) == 1 则 {
            tok.val = tok.val * 10 + (result.ch - 48)
            result = lexerGetChar(result)
        }
        返回 result
    }
    若 isAlpha(result.ch) == 1 则 {
        tok.typ = Id
        当 isAlnum(result.ch) == 1 则 {
            result = lexerGetChar(result)
        }
        返回 result
    }

    tok.typ = Sym
    result = lexerGetChar(result)
    返回 result
}

函数 lexerRun(src: 文本): 整数 {
    打印("=== 词法分析 ===")

    定义 lex: Lexer
    lex = lexerInit(src)

    定义 count: 整数
    count = 0

    定义 tok: Token
    tok.typ = Err

    定义 loopLex: Lexer
    loopLex = lex

    当 tok.typ != End 则 {
        loopLex = lexerScanToken(loopLex)
        count = count + 1
        若 count > 1000 则 {
            tok.typ = End
        }
    }

    打印("词法分析完成，共识别 ")
    打印(count)
    打印(" 个 Token")

    返回 count
}
