/**
 * @file main_medium.xy
 * @brief 中型版本编译器主程序 - 包含基本编译功能
 * @description 用于测试 --build 选项，包含词法分析、语法分析等基本功能
 */

引入 "src/compiler_v2/lexer.xy"
引入 "src/compiler_v2/parser.xy"
引入 "src/compiler_v2/sema.xy"
引入 "src/compiler_v2/codegen.xy"

/* ============ 简化的文件操作函数 ============ */

/**
 * 简化的文件读取（临时版本）
 */
函数 文件读取(路径: 文本): 文本 {
    打印("文件读取: " + 路径)
    返回 ""
}

/* ============ 简化的编译流程 ============ */

/**
 * 执行词法分析阶段
 */
函数 runLexerStageSimple(source: 文本): 整数 {
    打印("=== 词法分析 ===")

    定义 可变 lex: Lexer
    lex = lexerInit(source)

    定义 可变 tokenCount: 整数
    tokenCount = 0

    定义 可变 tok: Token
    tok.类型 = 0
    tok.值 = ""
    tok.行号 = 0
    tok.列号 = 0

    当 tok.类型 != 6 则 {
        tok = lexerNextToken(lex)
        若 tok.类型 != 6 则 {
            tokenCount = tokenCount + 1
        }
    }

    打印("词法分析完成，共识别 ")
    打印(tokenCount)
    打印(" 个 Token")

    返回 tokenCount
}

/**
 * 主函数 - 中型版本
 */
函数 主(): 整数 {
    打印("========================================")
    打印("  玄语自展编译器 v0.2 (中型版本)")
    打印("========================================")
    打印("")

    // 测试基本功能
    打印("测试基本功能...")

    // 测试词法分析
    定义 可变 testSource: 文本
    testSource = "函数 主(): 整数 { 打印(\"测试\"); 返回 0; }"

    定义 可变 tokenCount: 整数
    tokenCount = runLexerStageSimple(testSource)

    打印("")
    打印("中型版本测试完成!")
    打印("tokenCount = ")
    打印(tokenCount)

    返回 0
}
