/**
 * @file stdlib/array.xy
 * @brief 数组操作标准库
 * @description 提供数组操作的工具函数
 */

/**
 * 数组长度
 * @param arr 数组
 * @return 数组长度
 */
函数 数组长度<T>(数组: T[]): 整数 {
    外部 "array_len"
}

/**
 * 数组求和
 * @param arr 整数数组
 * @return 数组元素之和
 */
函数 数组求和(数组: 整数[]): 整数 {
    定义 可变 总和: 整数 = 0
    定义 可变 索引: 整数 = 0
    
    循环 索引 < 数组长度(数组) {
        总和 = 总和 + 数组[索引]
        索引 = 索引 + 1
    }
    
    返回 总和
}

/**
 * 数组最大值
 * @param arr 整数数组
 * @return 最大值
 */
函数 数组最大值(数组: 整数[]): 整数 {
    若 数组长度(数组) == 0 则 {
        返回 0
    }
    
    定义 可变 最大值: 整数 = 数组[0]
    定义 可变 索引: 整数 = 1
    
    循环 索引 < 数组长度(数组) {
        若 数组[索引] > 最大值 则 {
            最大值 = 数组[索引]
        }
        索引 = 索引 + 1
    }
    
    返回 最大值
}

/**
 * 数组最小值
 * @param arr 整数数组
 * @return 最小值
 */
函数 数组最小值(数组: 整数[]): 整数 {
    若 数组长度(数组) == 0 则 {
        返回 0
    }
    
    定义 可变 最小值: 整数 = 数组[0]
    定义 可变 索引: 整数 = 1
    
    循环 索引 < 数组长度(数组) {
        若 数组[索引] < 最小值 则 {
            最小值 = 数组[索引]
        }
        索引 = 索引 + 1
    }
    
    返回 最小值
}

/**
 * 数组平均值
 * @param arr 整数数组
 * @return 平均值
 */
函数 数组平均值(数组: 整数[]): 浮点 {
    定义 长度 = 数组长度(数组)
    若 长度 == 0 则 {
        返回 0.0
    }
    返回 数组求和(数组) / 长度
}

/**
 * 数组反转
 * @param arr 数组
 * @return 反转后的数组
 */
函数 数组反转<T>(数组: T[]): T[] {
    定义 长度 = 数组长度(数组)
    定义 可变 结果: T[] = []
    定义 可变 索引: 整数 = 长度 - 1
    
    循环 索引 >= 0 {
        结果 = 结果 + [数组[索引]]
        索引 = 索引 - 1
    }
    
    返回 结果
}

/**
 * 数组包含元素
 * @param arr 数组
 * @param elem 要查找的元素
 * @return 是否包含
 */
函数 数组包含<T>(数组: T[], 元素: T): 布尔 {
    定义 可变 索引: 整数 = 0
    
    循环 索引 < 数组长度(数组) {
        若 数组[索引] == 元素 则 {
            返回 真
        }
        索引 = 索引 + 1
    }
    
    返回 假
}

/**
 * 数组查找索引
 * @param arr 数组
 * @param elem 要查找的元素
 * @return 元素索引，未找到返回 -1
 */
函数 数组查找索引<T>(数组: T[], 元素: T): 整数 {
    定义 可变 索引: 整数 = 0
    
    循环 索引 < 数组长度(数组) {
        若 数组[索引] == 元素 则 {
            返回 索引
        }
        索引 = 索引 + 1
    }
    
    返回 -1
}
