/**
 * @file stdlib/array.xy
 * @brief 数组操作标准库
 * @description 提供数组操作的工具函数
 */

/**
 * 数组长度
 * @param arr 数组
 * @return 数组长度
 */
函数 数组长度(数组: 列表): 整数 {
    外部 "list_len"
}

/**
 * 数组创建
 * @param 大小 数组大小
 * @return 新数组
 */
函数 数组创建(大小: 整数): 列表 {
    外部 "create_list"
}

/**
 * 数组添加元素
 * @param arr 数组
 * @param elem 元素
 * @return 新长度
 */
函数 数组添加(数组: 列表, 元素: 整数): 整数 {
    外部 "list_add"
}

/**
 * 数组获取元素
 * @param arr 数组
 * @param index 索引
 * @return 元素值
 */
函数 数组获取(数组: 列表, 索引: 整数): 整数 {
    外部 "list_get"
}
