/**
 * @file stdlib/io.xy
 * @brief 输入输出标准库
 * @description 提供输入输出的工具函数
 */

/**
 * 打印整数
 * @param num 整数
 */
函数 打印整数(数值: 整数) {
    外部 "print_int"
}

/**
 * 打印浮点数
 * @param num 浮点数
 */
函数 打印浮点数(数值: 浮点) {
    外部 "print_float"
}

/**
 * 打印文本
 * @param str 文本
 */
函数 打印文本(文本: 文本) {
    外部 "print_string"
}

/**
 * 打印布尔值
 * @param val 布尔值
 */
函数 打印布尔值(数值: 布尔) {
    若 数值 则 {
        打印文本("真")
    } 否则 {
        打印文本("假")
    }
}

/**
 * 打印换行
 */
函数 打印换行() {
    打印文本("\n")
}

/**
 * 格式化打印
 * @param format 格式字符串
 * @param args 参数列表
 */
函数 格式化打印(格式: 文本, 参数: 文本[]) {
    定义 可变 索引: 整数 = 0
    定义 可变 参数索引: 整数 = 0
    
    循环 索引 < 字符串长度(格式) {
        若 格式[索引] == '%' && 索引 + 1 < 字符串长度(格式) 则 {
            定义 下一个字符 = 格式[索引 + 1]
            
            若 下一个字符 == 'd' 则 {
                打印整数(参数[参数索引] 转 整数)
                参数索引 = 参数索引 + 1
            } 否则 若 下一个字符 == 's' 则 {
                打印文本(参数[参数索引])
                参数索引 = 参数索引 + 1
            } 否则 若 下一个字符 == 'f' 则 {
                打印浮点数(参数[参数索引] 转 浮点)
                参数索引 = 参数索引 + 1
            } 否则 {
                打印文本("%")
                打印整数(下一个字符)
            }
            
            索引 = 索引 + 2
        } 否则 {
            打印文本(格式[索引] 转 文本)
            索引 = 索引 + 1
        }
    }
}

/**
 * 读取整数
 * @return 从标准输入读取的整数
 */
函数 读取整数(): 整数 {
    外部 "read_int"
}

/**
 * 读取浮点数
 * @return 从标准输入读取的浮点数
 */
函数 读取浮点数(): 浮点 {
    外部 "read_float"
}

/**
 * 读取文本行
 * @return 从标准输入读取的一行文本
 */
函数 读取文本行(): 文本 {
    外部 "read_line"
}

/**
 * 打印数组
 * @param arr 整数数组
 */
函数 打印整数数组(数组: 整数[]) {
    打印文本("[")
    
    定义 可变 索引: 整数 = 0
    循环 索引 < 数组长度(数组) {
        打印整数(数组[索引])
        
        若 索引 < 数组长度(数组) - 1 则 {
            打印文本(", ")
        }
        索引 = 索引 + 1
    }
    
    打印文本("]")
}

/**
 * 打印分隔线
 * @param length 长度
 * @param char 分隔字符
 */
函数 打印分隔线(长度: 整数, 字符: 文本) {
    定义 可变 索引: 整数 = 0
    循环 索引 < 长度 {
        打印文本(字符)
        索引 = 索引 + 1
    }
    打印换行()
}

/**
 * 打印标题
 * @param title 标题文本
 */
函数 打印标题(标题: 文本) {
    打印分隔线(40, "=")
    打印文本("  ")
    打印文本(标题)
    打印换行()
    打印分隔线(40, "=")
}
