/**
 * @file stdlib/io.xy
 * @brief 输入输出标准库
 * @description 提供输入输出的工具函数
 */

/**
 * 打印整数
 * @param num 整数
 */
函数 打印整数(数值: 整数) {
    外部 "print_int"
}

/**
 * 打印浮点数
 * @param num 浮点数
 */
函数 打印浮点数(数值: 浮点) {
    外部 "print_float"
}

/**
 * 打印文本
 * @param str 文本
 */
函数 打印文本(文本: 文本) {
    外部 "print_string"
}

/**
 * 打印布尔值
 * @param val 布尔值
 */
函数 打印布尔值(数值: 布尔) {
    若 数值 则 {
        打印文本("真")
    } 否则 {
        打印文本("假")
    }
}

/**
 * 打印换行
 */
函数 打印换行() {
    打印文本("\n")
}

/**
 * 格式化打印
 * @param format 格式字符串
 * @param args 参数列表
 */
函数 格式化打印(格式: 文本) {
    定义 可变 索引: 整数 = 0

    循环 索引 < 字符串长度(格式) {
        打印文本(字符串切片(格式, 索引, 索引 + 1))
        索引 = 索引 + 1
    }
}

/**
 * 读取整数
 * @return 从标准输入读取的整数
 */
函数 读取整数(): 整数 {
    外部 "read_int"
}

/**
 * 读取浮点数
 * @return 从标准输入读取的浮点数
 */
函数 读取浮点数(): 浮点 {
    外部 "read_float"
}

/**
 * 读取文本行
 * @return 从标准输入读取的一行文本
 */
函数 读取文本行(): 文本 {
    外部 "read_line"
}

/**
 * 打印数组
 * @param arr 整数数组
 */
函数 打印整数数组() {
    打印文本("[列表示例]")
}
