/**
 * @file stdlib/io.xy
 * @brief 输入输出标准库
 * @description 提供输入输出的工具函数
 */

/**
 * 打印整数
 */
函数 打印整数(数值: 整数) {
    外部 "print_int"
}

/**
 * 打印文本
 */
函数 打印文本(文本: 文本) {
    外部 "print_string"
}

/**
 * 打印布尔值
 */
函数 打印布尔值(数值: 布尔) {
    若 数值 则 {
        打印文本("真")
    } 否则 {
        打印文本("假")
    }
}

/**
 * 打印换行
 */
函数 打印换行() {
    打印文本("\n")
}

/**
 * 打印标题
 */
函数 打印标题(标题: 文本) {
    打印文本(标题)
    打印换行()
}

/**
 * 读取整数
 */
函数 读取整数(): 整数 {
    外部 "input_int"
}

/**
 * 读取一行文本
 */
函数 读取文本(): 文本 {
    外部 "input_text"
}

/* ============ 文件操作函数 ============ */

/**
 * 读取文件内容
 * @param 路径 文件路径
 * @return 文件内容，读取失败返回空字符串
 */
函数 读取文件(路径: 文本): 文本 {
    外部 "file_read"
}

/**
 * 写入文件内容
 * @param 路径 文件路径
 * @param 内容 要写入的内容
 * @return 成功返回 0，失败返回 -1
 */
函数 写入文件(路径: 文本, 内容: 文本): 整数 {
    外部 "file_write"
}

/**
 * 检查文件是否存在
 * @param 路径 文件路径
 * @return 存在返回真，否则返回假
 */
函数 文件存在(路径: 文本): 布尔 {
    定义 可变 结果: 整数
    结果 = 外部 "file_exists"
    返回 结果 != 0
}

/**
 * 删除文件
 * @param 路径 文件路径
 * @return 成功返回 0，失败返回 -1
 */
函数 删除文件(路径: 文本): 整数 {
    外部 "file_delete"
}

/**
 * 追加内容到文件
 * @param 路径 文件路径
 * @param 内容 要追加的内容
 * @return 成功返回 0，失败返回 -1
 */
函数 追加文件(路径: 文本, 内容: 文本): 整数 {
    /* 先读取现有内容 */
    定义 可变 现有内容: 文本
    现有内容 = 读取文件(路径)
    
    /* 拼接新内容 */
    定义 可变 新内容: 文本
    新内容 = 现有内容 + 内容
    
    /* 写回文件 */
    返回 写入文件(路径, 新内容)
}

/**
 * 复制文件
 * @param 源路径 源文件路径
 * @param 目标路径 目标文件路径
 * @return 成功返回 0，失败返回 -1
 */
函数 复制文件(源路径: 文本, 目标路径: 文本): 整数 {
    /* 读取源文件 */
    定义 可变 内容: 文本
    内容 = 读取文件(源路径)
    
    若 内容 == "" 且 !文件存在(源路径) 则 {
        /* 源文件不存在或读取失败 */
        返回 -1
    }
    
    /* 写入目标文件 */
    返回 写入文件(目标路径, 内容)
}

/* ============ 命令执行函数 ============ */

/**
 * 执行命令
 * @param 命令 要执行的命令
 * @return 命令退出码
 */
函数 执行命令(命令: 文本): 整数 {
    外部 "exec_cmd"
}

/**
 * 执行命令并获取输出
 * @param 命令 要执行的命令
 * @return 命令输出文本
 */
函数 命令输出(命令: 文本): 文本 {
    外部 "cmd_output"
}

/* ============ 辅助函数 ============ */

/**
 * 打印格式化文本（简单版）
 * @param 格式 格式字符串
 * @param 参数 参数（整数）
 */
函数 打印格式化(格式: 文本, 参数: 整数) {
    /* 简单实现：将 %d 替换为参数 */
    定义 可变 结果: 文本
    结果 = ""
    
    定义 可变 i: 整数
    i = 0
    当 i < 文本长度(格式) 则 {
        定义 可变 ch: 文本
        ch = 文本获取字符(格式, i)
        
        若 ch == "%" 且 i + 1 < 文本长度(格式) 则 {
            定义 可变 nextCh: 文本
            nextCh = 文本获取字符(格式, i + 1)
            
            若 nextCh == "d" 则 {
                /* 替换为整数 */
                结果 = 结果 + 整数转文本(参数)
                i = i + 2
            } 否则 {
                结果 = 结果 + ch
                i = i + 1
            }
        } 否则 {
            结果 = 结果 + ch
            i = i + 1
        }
    }
    
    打印文本(结果)
}

/**
 * 打印带换行的文本
 */
函数 打印行(文本: 文本) {
    打印文本(文本)
    打印换行()
}
