/**
 * @file stdlib/math.xy
 * @brief 数学工具标准库
 * @description 提供数学运算的工具函数
 */

/**
 * 数学常量
 */
定义 常量 圆周率: 浮点 = 3.14159265358979323846
定义 常量 自然对数底: 浮点 = 2.71828182845904523536

/**
 * 绝对值
 * @param x 数值
 * @return 绝对值
 */
函数 绝对值(数值: 整数): 整数 {
    若 数值 < 0 则 {
        返回 -数值
    }
    返回 数值
}

/**
 * 浮点数绝对值
 * @param x 浮点数
 * @return 绝对值
 */
函数 浮点绝对值(数值: 浮点): 浮点 {
    若 数值 < 0.0 则 {
        返回 -数值
    }
    返回 数值
}

/**
 * 平方根
 * @param x 数值
 * @return 平方根
 */
函数 平方根(数值: 浮点): 浮点 {
    外部 "sqrt"
}

/**
 * 幂运算
 * @param base 底数
 * @param exp 指数
 * @return base^exp
 */
函数 幂(底数: 浮点, 指数: 浮点): 浮点 {
    外部 "pow"
}

/**
 * 自然对数
 * @param x 数值
 * @return ln(x)
 */
函数 自然对数(数值: 浮点): 浮点 {
    外部 "log"
}

/**
 * 以 10 为底的对数
 * @param x 数值
 * @return log10(x)
 */
函数 常用对数(数值: 浮点): 浮点 {
    外部 "log10"
}

/**
 * 正弦函数
 * @param x 弧度
 * @return sin(x)
 */
函数 正弦(弧度: 浮点): 浮点 {
    外部 "sin"
}

/**
 * 余弦函数
 * @param x 弧度
 * @return cos(x)
 */
函数 余弦(弧度: 浮点): 浮点 {
    外部 "cos"
}

/**
 * 正切函数
 * @param x 弧度
 * @return tan(x)
 */
函数 正切(弧度: 浮点): 浮点 {
    外部 "tan"
}

/**
 * 向上取整
 * @param x 浮点数
 * @return 大于等于 x 的最小整数
 */
函数 向上取整(数值: 浮点): 整数 {
    若 数值 == 数值 向下取整 数值 则 {
        返回 数值 转 整数
    }
    返回 数值 转 整数 + 1
}

/**
 * 向下取整
 * @param x 浮点数
 * @return 小于等于 x 的最大整数
 */
函数 向下取整(数值: 浮点): 整数 {
    返回 数值 转 整数
}

/**
 * 四舍五入
 * @param x 浮点数
 * @return 四舍五入后的整数
 */
函数 四舍五入(数值: 浮点): 整数 {
    若 数值 >= 0 则 {
        返回 (数值 + 0.5) 转 整数
    }
    返回 (数值 - 0.5) 转 整数
}

/**
 * 最大公约数
 * @param a 第一个数
 * @param b 第二个数
 * @return GCD(a, b)
 */
函数 最大公约数(甲: 整数, 乙: 整数): 整数 {
    定义 可变 a = 绝对值(甲)
    定义 可变 b = 绝对值(乙)
    
    循环 b != 0 {
        定义 临时 = b
        b = a % b
        a = 临时
    }
    
    返回 a
}

/**
 * 最小公倍数
 * @param a 第一个数
 * @param b 第二个数
 * @return LCM(a, b)
 */
函数 最小公倍数(甲: 整数, 乙: 整数): 整数 {
    若 甲 == 0 || 乙 == 0 则 {
        返回 0
    }
    返回 绝对值(甲 * 乙) / 最大公约数(甲, 乙)
}

/**
 * 判断是否为质数
 * @param n 数值
 * @return 是否为质数
 */
函数 是质数(数值: 整数): 布尔 {
    若 数值 <= 1 则 {
        返回 假
    }
    若 数值 <= 3 则 {
        返回 真
    }
    若 数值 % 2 == 0 || 数值 % 3 == 0 则 {
        返回 假
    }
    
    定义 可变 索引: 整数 = 5
    循环 索引 * 索引 <= 数值 {
        若 数值 % 索引 == 0 || 数值 % (索引 + 2) == 0 则 {
            返回 假
        }
        索引 = 索引 + 6
    }
    
    返回 真
}

/**
 * 阶乘
 * @param n 非负整数
 * @return n!
 */
函数 阶乘(数值: 整数): 整数 {
    若 数值 <= 1 则 {
        返回 1
    }
    
    定义 可变 结果: 整数 = 1
    定义 可变 索引: 整数 = 2
    
    循环 索引 <= 数值 {
        结果 = 结果 * 索引
        索引 = 索引 + 1
    }
    
    返回 结果
}

/**
 * 斐波那契数列
 * @param n 索引（从 0 开始）
 * @return 第 n 个斐波那契数
 */
函数 斐波那契(数值: 整数): 整数 {
    若 数值 <= 1 则 {
        返回 数值
    }
    
    定义 可变 前一个: 整数 = 0
    定义 可变 当前: 整数 = 1
    定义 可变 索引: 整数 = 2
    
    循环 索引 <= 数值 {
        定义 临时 = 当前
        当前 = 前一个 + 当前
        前一个 = 临时
        索引 = 索引 + 1
    }
    
    返回 当前
}
