/**
 * @file stdlib/string.xy
 * @brief 字符串处理标准库
 * @description 提供字符串操作的工具函数
 */

/**
 * 计算字符串长度
 * @param str 输入字符串
 * @return 字符串长度
 */
函数 字符串长度(文本: 文本): 整数 {
    外部 "strlen"
}

/**
 * 字符串拼接
 * @param a 第一个字符串
 * @param b 第二个字符串
 * @return 拼接后的字符串
 */
函数 字符串拼接(甲: 文本, 乙: 文本): 文本 {
    外部 "strcat"
}

/**
 * 字符串比较
 * @param a 第一个字符串
 * @param b 第二个字符串
 * @return 0 表示相等，负数表示 a < b，正数表示 a > b
 */
函数 字符串比较(甲: 文本, 乙: 文本): 整数 {
    外部 "strcmp"
}

/**
 * 字符串复制
 * @param dest 目标字符串
 * @param src 源字符串
 * @return 目标字符串指针
 */
函数 字符串复制(目标: 文本, 源: 文本): 文本 {
    外部 "strcpy"
}

/**
 * 查找字符位置
 * @param str 字符串
 * @param ch 要查找的字符
 * @return 字符位置（从 0 开始），未找到返回 -1
 */
函数 查找字符(文本: 文本, 字符: 整数): 整数 {
    外部 "strchr"
}

/**
 * 字符串转整数
 * @param str 字符串
 * @return 整数值
 */
函数 字符串转整数(文本: 文本): 整数 {
    外部 "atoi"
}

/**
 * 整数转字符串
 * @param num 整数
 * @return 字符串表示
 */
函数 整数转字符串(数值: 整数): 文本 {
    外部 "itoa"
}

/**
 * 检查字符串是否为空
 * @param str 字符串
 * @return 是否为空
 */
函数 字符串为空(文本: 文本): 布尔 {
    返回 字符串长度(文本) == 0
}

/**
 * 检查字符串是否以指定前缀开头
 * @param str 字符串
 * @param prefix 前缀
 * @return 是否以前缀开头
 */
函数 字符串以开头(文本: 文本, 前缀: 文本): 布尔 {
    定义 前缀长度 = 字符串长度(前缀)
    若 前缀长度 > 字符串长度(文本) 则 {
        返回 假
    }

    定义 可变 索引: 整数 = 0
    循环 索引 < 前缀长度 {
        若 文本[索引] != 前缀[索引] 则 {
            返回 假
        }
        索引 = 索引 + 1
    }

    返回 真
}
