/**
 * @file runtime_xy/string.xy
 * @brief XY 语言字符串操作运行时
 * @description 用 XY 语言实现的字符串操作函数
 */

/**
 * 计算字符串长度
 * @param str 字符串指针
 * @return 字符串长度
 */
函数 字符串长度(文本: 文本): 整数 {
    定义 可变 长度: 整数 = 0

    循环 长度 < 10000 且 文本[长度] != '\0' {
        长度 = 长度 + 1
    }

    返回 长度
}

/**
 * 字符串比较
 * @param a 字符串 A
 * @param b 字符串 B
 * @return 0 表示相等，1 表示 A > B，-1 表示 A < B
 */
函数 字符串比较(a: 文本, b: 文本): 整数 {
    定义 可变 i: 整数 = 0
    定义 可变 len_a: 整数 = 字符串长度(a)
    定义 可变 len_b: 整数 = 字符串长度(b)
    定义 可变 min_len: 整数

    若 len_a < len_b 则 {
        min_len = len_a
    } 否则 {
        min_len = len_b
    }

    循环 i < min_len {
        若 a[i] < b[i] 则 {
            返回 -1
        }
        若 a[i] > b[i] 则 {
            返回 1
        }
        i = i + 1
    }

    若 len_a < len_b 则 {
        返回 -1
    }
    若 len_a > len_b 则 {
        返回 1
    }

    返回 0
}

/**
 * 字符串切片
 * @param str 原字符串
 * @param start 起始位置
 * @param end 结束位置
 * @return 新字符串
 */
函数 字符串切片(文本: 文本, 起始: 整数, 结束: 整数): 文本 {
    定义 可变 len: 整数 = 字符串长度(文本)
    定义 可变 newLen: 整数
    定义 可变 result: 文本
    定义 可变 i: 整数

    若 起始 < 0 则 {
        起始 = 0
    }
    若 结束 > len 则 {
        结束 = len
    }
    若 起始 >= 结束 则 {
        result = 外部 "malloc"(1)
        result[0] = '\0'
        返回 result
    }

    newLen = 结束 - 起始
    result = 外部 "malloc"(newLen + 1)

    i = 0
    循环 i < newLen {
        result[i] = 文本[起始 + i]
        i = i + 1
    }

    result[i] = '\0'
    返回 result
}

/**
 * 查找字符在字符串中的位置
 * @param str 字符串
 * @param ch 字符
 * @return 字符位置，未找到返回 -1
 */
函数 字符串查找字符(文本: 文本, 字符: 整数): 整数 {
    定义 可变 i: 整数 = 0

    循环 i < 字符串长度(文本) {
        若 文本[i] == 字符 则 {
            返回 i
        }
        i = i + 1
    }

    返回 -1
}
