/**
 * @file evaluator.xy
 * @brief 表达式求值器 - 自举用例
 * @description 使用枚举和模式匹配实现算术表达式求值器
 *              这是 XY 语言自举的"第一口奶"
 */

// 定义表达式枚举类型
枚举 表达式 {
    // 数字字面量
    数字(整数),
    // 一元负号
    负号(表达式),
    // 二元运算
    加法(表达式, 表达式),
    减法(表达式, 表达式),
    乘法(表达式, 表达式),
    除法(表达式, 表达式),
}

/**
 * 求值函数
 * 使用模式匹配递归求值
 */
函数 求值 (e: 表达式): 整数 {
    匹配 e {
        情况 数字(n) => n,
        情况 负号(e) => 0 - 求值(e),
        情况 加法(a, b) => 求值(a) + 求值(b),
        情况 减法(a, b) => 求值(a) - 求值(b),
        情况 乘法(a, b) => 求值(a) * 求值(b),
        情况 除法(a, b) => 求值(a) / 求值(b),
        默认 => 0
    }
}

/**
 * 主函数 - 测试表达式求值
 */
函数 主 函数(): 整数 {
    // 1 + 2 * 3 = 7
    定义 e1: 表达式 = 加法(数字(1), 乘法(数字(2), 数字(3)))
    定义 result1: 整数 = 求值(e1)
    打印("1 + 2 * 3 = ")
    打印整数(result1)

    // (10 - 2) / 2 = 4
    定义 e2: 表达式 = 除法(减法(数字(10), 数字(2)), 数字(2))
    定义 result2: 整数 = 求值(e2)
    打印("(10 - 2) / 2 = ")
    打印整数(result2)

    // 嵌套: (1 + 2) * (3 - 1) = 6
    定义 e3: 表达式 = 乘法(加法(数字(1), 数字(2)), 减法(数字(3), 数字(1)))
    定义 result3: 整数 = 求值(e3)
    打印("(1 + 2) * (3 - 1) = ")
    打印整数(result3)

    // 负数: -5 = -5
    定义 e4: 表达式 = 负号(数字(5))
    定义 result4: 整数 = 求值(e4)
    打印("-5 = ")
    打印整数(result4)

    返回 0
}
