/**
 * @file hello.zh
 * @brief CCAS 测试程序 - Hello World
 * @description 验证词法分析器和语义空格规则
 * 
 * 运算符使用标准 ASCII 符号:
 * - 算术: + - * / %
 * - 比较: == != < > <= >=
 * - 逻辑: && || !
 * - 位运算: & | ^ ~ << >>
 * 
 * 关键字:
 * - 定义 (let), 原生 (unsafe), 或许 (Option)
 */

// 正确的语义空格示例
函数 主 函数 () {
    定义 消息: 文本 = "你好, 世界!"
    打印(消息)
    
    // 测试条件语句 (正确的语义空格)
    定义 分数: 整数 = 85
    
    若 分数 > 60 则 {
        打印("及格")
    } 否则 {
        打印("不及格")
    }
    
    // 测试循环 - 使用组合关键字 (循环 + 从 + 到)
    定义 i: 整数 = 0
    当 i < 10 则 {
        i = i + 1
    }
    
    // 测试计数循环 (循环 + 从 + 到)
    定义 总和: 整数 = 0
    循环 从 j 到 5 则 {
        总和 = 总和 + j
    }
    
    // 测试位运算 (使用符号)
    定义 a: 整数 = 5
    定义 b: 整数 = 3
    定义 c = a & b
    定义 d = a | b
    定义 e = a ^ b
    
    // 测试逻辑运算 (简化版)
    定义 条件1 = 真
    定义 条件2 = 假
    
    // 测试可选类型 (暂不支持泛型)
    // 定义 也许值: 或许<整数> = 10
    
    返回 0
}
