/**
 * @file lexer.xy
 * @brief 用 xy 语言编写的词法分析器
 * @description 这是自举编译器的第一步 - 用 xy 语言写词法分析器
 */

// 定义 Token 结构体
结构体 Token {
    名称: 文本,
    内容: 文本,
    行号: 整数,
    列号: 整数,
}

// 判断字符是否为空格
函数 是空格(字符内容: 文本): 整数 {
    若 字符内容 = " " 则 { 返回 1 }
    若 字符内容 = "\t" 则 { 返回 1 }
    若 字符内容 = "\n" 则 { 返回 1 }
    若 字符内容 = "\r" 则 { 返回 1 }
    返回 0
}

// 判断字符是否为空格（带比较版本）
函数 检查空格(字符内容: 文本): 整数 {
    定义 结果 = 是空格(字符内容)
    若 结果 = 1 则 { 返回 1 }
    返回 0
}

// 判断字符是否为数字
函数 是数字(字符内容: 文本): 整数 {
    若 字符内容 = "0" 则 { 返回 1 }
    若 字符内容 = "1" 则 { 返回 1 }
    若 字符内容 = "2" 则 { 返回 1 }
    若 字符内容 = "3" 则 { 返回 1 }
    若 字符内容 = "4" 则 { 返回 1 }
    若 字符内容 = "5" 则 { 返回 1 }
    若 字符内容 = "6" 则 { 返回 1 }
    若 字符内容 = "7" 则 { 返回 1 }
    若 字符内容 = "8" 则 { 返回 1 }
    若 字符内容 = "9" 则 { 返回 1 }
    返回 0
}

// 判断字符是否为数字
函数 检查数字(字符内容: 文本): 整数 {
    定义 结果 = 是数字(字符内容)
    若 结果 = 1 则 { 返回 1 }
    返回 0
}

// 判断字符是否为字母
函数 是字母(字符内容: 文本): 整数 {
    若 字符内容 = "a" 则 { 返回 1 }
    若 字符内容 = "b" 则 { 返回 1 }
    若 字符内容 = "c" 则 { 返回 1 }
    若 字符内容 = "d" 则 { 返回 1 }
    若 字符内容 = "e" 则 { 返回 1 }
    若 字符内容 = "f" 则 { 返回 1 }
    若 字符内容 = "g" 则 { 返回 1 }
    若 字符内容 = "h" 则 { 返回 1 }
    若 字符内容 = "i" 则 { 返回 1 }
    若 字符内容 = "j" 则 { 返回 1 }
    若 字符内容 = "k" 则 { 返回 1 }
    若 字符内容 = "l" 则 { 返回 1 }
    若 字符内容 = "m" 则 { 返回 1 }
    若 字符内容 = "n" 则 { 返回 1 }
    若 字符内容 = "o" 则 { 返回 1 }
    若 字符内容 = "p" 则 { 返回 1 }
    若 字符内容 = "q" 则 { 返回 1 }
    若 字符内容 = "r" 则 { 返回 1 }
    若 字符内容 = "s" 则 { 返回 1 }
    若 字符内容 = "t" 则 { 返回 1 }
    若 字符内容 = "u" 则 { 返回 1 }
    若 字符内容 = "v" 则 { 返回 1 }
    若 字符内容 = "w" 则 { 返回 1 }
    若 字符内容 = "x" 则 { 返回 1 }
    若 字符内容 = "y" 则 { 返回 1 }
    若 字符内容 = "z" 则 { 返回 1 }
    若 字符内容 = "A" 则 { 返回 1 }
    若 字符内容 = "B" 则 { 返回 1 }
    若 字符内容 = "C" 则 { 返回 1 }
    若 字符内容 = "D" 则 { 返回 1 }
    若 字符内容 = "E" 则 { 返回 1 }
    若 字符内容 = "F" 则 { 返回 1 }
    若 字符内容 = "G" 则 { 返回 1 }
    若 字符内容 = "H" 则 { 返回 1 }
    若 字符内容 = "I" 则 { 返回 1 }
    若 字符内容 = "J" 则 { 返回 1 }
    若 字符内容 = "K" 则 { 返回 1 }
    若 字符内容 = "L" 则 { 返回 1 }
    若 字符内容 = "M" 则 { 返回 1 }
    若 字符内容 = "N" 则 { 返回 1 }
    若 字符内容 = "O" 则 { 返回 1 }
    若 字符内容 = "P" 则 { 返回 1 }
    若 字符内容 = "Q" 则 { 返回 1 }
    若 字符内容 = "R" 则 { 返回 1 }
    若 字符内容 = "S" 则 { 返回 1 }
    若 字符内容 = "T" 则 { 返回 1 }
    若 字符内容 = "U" 则 { 返回 1 }
    若 字符内容 = "V" 则 { 返回 1 }
    若 字符内容 = "W" 则 { 返回 1 }
    若 字符内容 = "X" 则 { 返回 1 }
    若 字符内容 = "Y" 则 { 返回 1 }
    若 字符内容 = "Z" 则 { 返回 1 }
    若 字符内容 = "_" 则 { 返回 1 }
    返回 0
}

// 判断是否为字母
函数 检查字母(字符内容: 文本): 整数 {
    定义 结果 = 是字母(字符内容)
    若 结果 = 1 则 { 返回 1 }
    返回 0
}

// 判断是否为关键字
函数 是关键字(单词: 文本): 整数 {
    若 单词 = "函数" 则 { 返回 1 }
    若 单词 = "定义" 则 { 返回 1 }
    若 单词 = "若" 则 { 返回 1 }
    若 单词 = "则" 则 { 返回 1 }
    若 单词 = "否则" 则 { 返回 1 }
    若 单词 = "当" 则 { 返回 1 }
    若 单词 = "返回" 则 { 返回 1 }
    若 单词 = "打印" 则 { 返回 1 }
    若 单词 = "整数" 则 { 返回 1 }
    若 单词 = "文本" 则 { 返回 1 }
    若 单词 = "布尔" 则 { 返回 1 }
    若 单词 = "结构体" 则 { 返回 1 }
    若 单词 = "引入" 则 { 返回 1 }
    返回 0
}

// 扫描数字
函数 扫描数字(源码: 文本, 开始: 整数, 长度: 整数): 整数 {
    定义 位置 = 开始
    当 位置 < 长度 则 {
        定义 ch = 文本切片(源码, 位置, 位置 + 1)
        定义 是数字字符 = 检查数字(ch)
        若 是数字字符 = 0 则 {
            退出
        }
        位置 = 位置 + 1
    }
    打印("数字: ")
    打印(文本切片(源码, 开始, 位置))
    返回 位置
}

// 判断是否为字母数字
函数 是字母数字(字符内容: 文本): 整数 {
    定义 字母结果 = 是字母(字符内容)
    若 字母结果 = 1 则 { 返回 1 }
    定义 数字结果 = 是数字(字符内容)
    若 数字结果 = 1 则 { 返回 1 }
    返回 0
}

// 扫描标识符
函数 扫描标识符(源码: 文本, 开始: 整数, 长度: 整数): 整数 {
    定义 位置 = 开始
    当 位置 < 长度 则 {
        定义 ch = 文本切片(源码, 位置, 位置 + 1)
        定义 字母数字结果 = 是字母数字(ch)
        若 字母数字结果 = 0 则 {
            退出
        }
        位置 = 位置 + 1
    }
    定义 单词 = 文本切片(源码, 开始, 位置)
    定义 关键字结果 = 是关键字(单词)
    若 关键字结果 = 1 则 {
        打印("关键字: ")
    } 否则 {
        打印("标识符: ")
    }
    打印(单词)
    返回 位置
}

// 词法分析主函数
函数 词法分析(源码: 文本): 整数 {
    定义 tokens = 创建列表(100)
    定义 位置 = 0
    定义 源码长度 = 文本长度(源码)
    定义 当前行 = 1
    定义 当前列 = 1
    
    打印("开始词法分析...")
    打印("源码长度: ")
    打印整数(源码长度)
    
    当 位置 < 源码长度 则 {
        定义 当前字符 = 文本切片(源码, 位置, 位置 + 1)
        
        定义 空格结果 = 检查空格(当前字符)
        若 空格结果 = 1 则 {
            定义 换行结果 = 是空格(当前字符)
            若 换行结果 = 1 则 {
                当前行 = 当前行 + 1
                当前列 = 1
            } 否则 {
                当前列 = 当前列 + 1
            }
            位置 = 位置 + 1
        } 否则 {
            定义 数字结果 = 检查数字(当前字符)
            若 数字结果 = 1 则 {
                位置 = 扫描数字(源码, 位置, 源码长度)
            } 否则 {
                定义 字母结果 = 检查字母(当前字符)
                若 字母结果 = 1 则 {
                    位置 = 扫描标识符(源码, 位置, 源码长度)
                } 否则 {
                    打印("符号: ")
                    打印(当前字符)
                    位置 = 位置 + 1
                }
            }
        }
    }
    
    打印("词法分析完成!")
    返回 0
}

// 主函数
函数 主 函数(): 整数 {
    定义 参数计数 = 参数个数()
    
    若 参数计数 < 2 则 {
        打印("用法: lexer.exe <源文件>")
        打印("例如: lexer.exe hello.xy")
        返回 1
    }
    
    定义 文件名 = 获取参数(1)
    打印("正在分析文件: ")
    打印(文件名)
    
    定义 源码 = 文件读取(文件名)
    词法分析(源码)
    
    返回 0
}
